# Copy to .env and fill values
DB_HOST=karnifashion-sql.cxiyc2oiitu4.eu-north-1.rds.amazonaws.com
DB_PORT=1433
DB_USER=admin
DB_PASSWORD=karni2025SQL
DB_DATABASE=karnifashion
PORT=4000
JWT_SECRET=KarniFashionsJWT2025SecureKey

